# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Properties/: launchSettings.json
src/Uplift.DataAccess/: Uplift.DataAccess.csproj
src/Uplift.DataAccess/Data/: ApplicationDbContext.cs
src/Uplift.DataAccess/Mapping/: ApplicationUserMapping.cs  CategoryMapping.cs  FrequencyMapping.cs  OrderDetailsMapping.cs  OrderHeaderMapping.cs  ServiceMapping.cs
src/Uplift.DataAccess/Mapping/Dapper/: DapperNameVOTypeHandler.cs
src/Uplift.DataAccess/Mapping/EntityFramework/: CategoryMapping.cs  FrequencyMapping.cs  OrderDetailsMapping.cs  OrderHeaderMapping.cs
src/Uplift.DataAccess/Migrations/: 20200619020246_Initial.Designer.cs  20200619020246_Initial.cs  20200625013349_Add Frequencies Table.Designer.cs  20200625013349_Add Frequencies Table.cs  20200627235154_addServiceToDb.Designer.cs  20200627235154_addServiceToDb.cs  20200705010336_addOrderHeaderAndDetailsToDB.Designer.cs  20200705010336_addOrderHeaderAndDetailsToDB.cs  20200705041621_AddModelsMappings.Designer.cs  20200705041621_AddModelsMappings.cs  20200728231553_addPropertiesToUser.Designer.cs  20200728231553_addPropertiesToUser.cs  20200801162120_Add Value Object.Designer.cs  20200801162120_Add Value Object.cs  20200819031219_AddWebImages.Designer.cs  20200819031219_AddWebImages.cs  ApplicationDbContextModelSnapshot.cs
src/Uplift.DataAccess/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Uplift.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Uplift.UI/: Program.cs  Startup.cs  Uplift.UI.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Uplift.UI/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
src/Uplift.UI/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
src/Uplift.UI/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
src/Uplift.UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
src/Uplift.UI/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
src/Uplift.UI/Areas/Admin/Views/User/: Index.cshtml
src/Uplift.UI/Areas/Admin/Views/WebImage/: Index.cshtml
src/Uplift.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
src/Uplift.UI/Areas/Customer/Views/: _ViewImports.cshtml
src/Uplift.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
src/Uplift.UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
src/Uplift.UI/Areas/Identity/: IdentityHostingStartup.cs
src/Uplift.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Uplift.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
src/Uplift.UI/Configuration/: DapperTypeHandlerConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Uplift.UI/Controllers/: HomeController.cs
src/Uplift.UI/Data/: ApplicationDbContext.cs
src/Uplift.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Uplift.UI/Extensions/: SessionExtensions.cs
src/Uplift.UI/Models/: ErrorViewModel.cs
src/Uplift.UI/Properties/: launchSettings.json
src/Uplift.UI/Views/: _ViewImports.cshtml
src/Uplift.UI/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Uplift.UI/wwwroot/css/: site.css
src/Uplift.UI/wwwroot/js/: category.js  frequency.js  order.js  service.js  webImage.js
(+30 files in other folders)
