<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705015550_AddCategoryMapping.cs" />
    <Compile Remove="Migrations\20200705015550_AddCategoryMapping.Designer.cs" />
    <Compile Remove="Migrations\20200705041045_AddModelsMappings.cs" />
    <Compile Remove="Migrations\20200705041045_AddModelsMappings.Designer.cs" />
    <Compile Remove="Migrations\20200705041228_AddModelsMappings.cs" />
    <Compile Remove="Migrations\20200705041228_AddModelsMappings.Designer.cs" />
    <Compile Remove="Migrations\20200705041432_AddModelsMappings.cs" />
    <Compile Remove="Migrations\20200705041432_AddModelsMappings.Designer.cs" />
    <Compile Remove="Migrations\20200801161856_Add Value Object.cs" />
    <Compile Remove="Migrations\20200801161856_Add Value Object.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uplift.Models\Uplift.Models.csproj" />
  </ItemGroup>

</Project>
